{
  "name": "ng1-patterns-modal",
  "version": "1.0.0",
  "description": "AngularJS Patterns - Modal",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server",
    "start": "npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3"
  },
  "devDependencies": {
    "lite-server": "^2.2.0"
  }
}
